<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="НАБРАННЫЕ ОЧКИ"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="имя команды"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+-счет"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Слово"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="160dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="отгадано"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:text="ПРОДОЛЖИТЬ"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="305dp" />

</android.support.constraint.ConstraintLayout>